<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Paul | Portfolio 🤘🔥</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="bg_video">
        <video src="./Portfolio images/202412-18-0.mp4" autoplay loop muted></video>
    </div>
    <!-- Navbar -->
     <navbar class="navbar">
        <div class="navbar__container">
            <div class="menu-toggle" id="menu-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
              </div>
            <ul class="navbar__menu" id="navbar__menu">
                <li class="nav__items">
                    <a href="#hero__section" class="nav__links">Home</a>
                </li>
                <li class="nav__items">
                    <a href="#projects__section" class="nav__links">Projects</a>
                </li>
                <li class="nav__items">
                    <a href="#contact__section" class="nav__links">Contact</a>
                </li>
            </ul>
        </div>
     </navbar>

    <!-- Hero Section -->
     <section class="hero__section" id="hero__section">
        <div class="overlay"></div>
        <div class="hero__container">
            <div class="hero__headings">
                <h2>Hi, <span class="higlighted__text">Im John Paul</span></h2>
                <img src="./Portfolio images/hand_14854822.png" alt="hand holding a microphone">
            </div>
            <p>I'm a junior front-end developer and student with a solid understanding of programming. I'm passionate about building responsive and user-friendly websites while continuously learning and improving my front-end development skills. I focus on turning creative ideas into functional websites using HTML, CSS, and JavaScript.</p>
            <div class="hero__btn btn">
                <a href="#projects__section">Explore My Projects Below</a>
            </div>
        </div>
     </section>

    <!-- My Projects Section -->
     <section class="projects__section" id="projects__section">
        <div class="projects__container">
            <div class="projects__headings">
                <h2>My Projects</h2>
                <img src="./Portfolio images/electric-guitar_2131874.png" alt="electric guitar">
            </div>
            <div class="projects">
                <img src="./Portfolio images/Gymrat.png" alt="Fitness Website">
                <div class="txt__container">
                    <h2>Gym Rat - Fitness Website</h2>
                    <p>Gym Rat is a fitness website concept designed in Figma, featuring a clean, user-friendly interface with workout plans, nutrition tips, and tools to help users achieve their fitness goals.</p>
                </div>
            </div>

            <div class="projects">
                <img src="./Portfolio images/beanscene.png" alt="Coffee shop Website">
                <div class="txt__container">
                    <h2>Bean Scene - Coffee Shop Website</h2>
                    <p>Bean Scene is a coffee shop UI I coded using HTML, CSS, and JavaScript, based on a Figma community design, to enhance my front-end development skills.</p>
                </div>
            </div>

            <div class="projects">
                <img src="./Portfolio images/netlix.png" alt="Netflix">
                <div class="txt__container">
                    <h2>Netflix UI Clone</h2>
                    <p>A Netflix UI clone built with HTML, CSS, and JavaScript to practice front-end development. The project highlights responsive design and clean layout replication.</p>
                </div>
            </div>

            <div class="projects">
                <img src="./Portfolio images/logicode.png" alt="LogiCode blogsite">
                <div class="txt__container">
                    <h2>LogiCode - Blogsite</h2>
                    <p>LogiCode is a Computer Programming blogsite designed in Wix. I coded the site separately with HTML, CSS, and JavaScript to enhance its interactivity and functionality.</p>
                </div>
            </div>
        </div>
     </section>

     <!-- Contact Section -->
      <section class="contact__section" id="contact__section">
        <div class="contact__container">
            <div class="contact__headings">
                <h2>Lets Rock and build something cool</h2>
            </div>
            <div class="socials">
                <h2>My Socials</h2>
                <div class="social__links">
                    <img src="./Portfolio images/facebook.png" alt="facebook">
                    <img src="./Portfolio images/instagram.png" alt="instagram">
                    <img src="./Portfolio images/linkedin.png" alt="linkedin">
                </div>
                <div class="resume__btn btn">
                    <a href="./resume/John Paul V. Cruz.pdf" download>Download My Resume</a>
                </div>
            </div>
        </div>
      </section>
     <script src="portfolio.js"></script>
</body>
</html>